{
  "name": "supaschema",
  "version": "0.1.1",
  "description": "Declarative Postgres and Supabase schema migrations plus TypeScript and Zod types in milliseconds — built on PostgreSQL's own parser, with no Docker or shadow database.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "author": "John McLaughlin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmclaughlin724/supaschema.git"
  },
  "bugs": {
    "url": "https://github.com/jmclaughlin724/supaschema/issues"
  },
  "homepage": "https://github.com/jmclaughlin724/supaschema#readme",
  "bin": {
    "supaschema": "bin/supaschema"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    ".agents",
    ".claude",
    ".codex",
    "AGENTS.md",
    "benchmarks/README.md",
    "benchmarks/compare.js",
    "benchmarks/fixtures",
    "benchmarks/plot-lib.js",
    "benchmarks/plot-svg.js",
    "benchmarks/plot.js",
    "benchmarks/tools",
    "bin",
    "config-schema.json",
    "corpus",
    "dist",
    "docs",
    "examples",
    "LICENSE",
    "LICENSE-COMMERCIAL.md",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "benchmark": "npm run build && node dist/benchmark.js",
    "bench:compare": "npm run build && node benchmarks/compare.js",
    "bench:plot": "node benchmarks/plot.js",
    "bench:plot:headtohead": "node benchmarks/plot-head-to-head.js benchmarks/results/comparison-xl.json docs/benchmarks/head-to-head-xl.svg && node benchmarks/plot-head-to-head.js benchmarks/results/comparison-xxl.json docs/benchmarks/head-to-head-xxl.svg && node benchmarks/plot-head-to-head.js --workflow benchmarks/results/comparison-xl.json docs/benchmarks/head-to-head-workflow-xl.svg",
    "bench:plot:docs": "node benchmarks/plot.js benchmarks/results/comparison.json benchmarks/results/comparison-realistic.json benchmarks/results/comparison-xl.json benchmarks/results/comparison-xxl.json --charts-dir docs/benchmarks && npm run bench:plot:headtohead",
    "diagrams": "node benchmarks/plot-concepts.js",
    "build": "tsc -p tsconfig.json && node dist/config-schema-gen.js",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "check:package": "publint && attw --pack . --profile esm-only",
    "clean": "rm -rf dist coverage",
    "docs:api": "typedoc src/index.ts --out api-docs",
    "docs:check": "npx --yes mint@4.2.616 validate && cd docs && npx --yes mint@4.2.616 validate && npx --yes mint@4.2.616 broken-links --check-anchors && npx --yes mint@4.2.616 a11y",
    "docs:dev": "cd docs && npx --yes mint@4.2.616 dev --no-open",
    "corpus:check": "npm run build && node dist/cli.js corpus --corpus-dir corpus/supabase-style",
    "fixture:diff": "node dist/cli.js diff --from dir:tests/fixtures/basic/from --to dir:tests/fixtures/basic/to --out stdout",
    "fixture:verify": "npm run build && out=$(mktemp -d)/basic.sql && node dist/cli.js diff --from dir:tests/fixtures/basic/from --to dir:tests/fixtures/basic/to --out \"$out\" && node dist/cli.js verify --from dir:tests/fixtures/basic/from --to dir:tests/fixtures/basic/to --migration \"$out\"",
    "format": "biome check --write .",
    "lint": "biome check .",
    "pack:dry": "npm pack --dry-run",
    "postinstall": "node bin/postinstall.mjs",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "supabase",
    "migration",
    "schema",
    "diff",
    "sql"
  ],
  "dependencies": {
    "commander": "^14.0.3",
    "libpg-query": "^17.7.3",
    "pg": "^8.21.0",
    "pgsql-deparser": "^17.18.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.15.6",
    "@vitest/coverage-v8": "^4.1.8",
    "fast-check": "^4.8.0",
    "publint": "^0.3.21",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
