{
  "enabledMcpjsonServers": [
    "cloudflare-api",
    "cloudflare-docs",
    "cclsp",
    "codeatlas",
    "repo_context",
    "context7",
    "mintlify",
    "next-devtools",
    "openaiDeveloperDocs",
    "sentry",
    "ultracite",
    "zod",
    "supaschema-docs"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/skill_session_init.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/skill_inject.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/skill_gate.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/skill_subagent_gate.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre_tool_guard.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|apply_patch",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-generated-migration-edits.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill|Read",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/skill_record.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|apply_patch",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/auto-diff-on-schema-change.mjs",
            "timeout": 130
          }
        ]
      }
    ]
  }
}
