{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "blume build",
    "dev": "blume dev",
    "doctor": "blume doctor",
    "validate": "blume validate"
  },
  "overrides": {
    "@ai-sdk/provider-utils": {
      "undici": "6.28.0"
    },
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    },
    "miniflare": {
      "undici": "7.29.0"
    }
  },
  "dependencies": {
    "blume": "1.4.2"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "14.2.0"
  }
}
